BTEQ 15.10.01.01 Tue Nov 21 12:02:59 2017 PID: 16744
 
+---------+---------+---------+---------+---------+---------+---------+----
.logon 153.65.144.102/dbc,

 *** Logon successfully completed.
 *** Teradata Database Release is 14.10.00.02                   
 *** Teradata Database Version is 14.10.00.02                     
 *** Transaction Semantics are BTET.
 *** Session Character Set Name is 'ASCII'.
 
 *** Total elapsed time was 1 second.
 
+---------+---------+---------+---------+---------+---------+---------+----
Database TAFD_DB;

 *** New default database accepted. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE TAFD_DB.Exec_Status_Check_Rslt(test_id integer NOT NU
LL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MINVALUE 1 NO
 CYCLE), stream_id integer, sub_stream_id integer, test_cycle_id varchar(2
0), test_type_cd integer, test_status varchar(10), process_type varchar(10
), process_name varchar(20), Process_Exec_Start_TS timestamp(6), Process_E
xec_End_TS timestamp(6), Process_Exec_Status varchar(10), Records_Inserted
 varchar(10), Records_Updated varchar(10), Records_Deleted varchar(10), sc
ript_text VARCHAR(1500) CHARACTER SET LATIN NOT CASESPECIFIC, business_dat
e varchar(40), user_id integer, env_id varchar(20), execution_timestamp TI
MESTAMP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'Exec_Status_Check_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE TAFD_DB.Obj_Level_Row_Count_Rslt(test_id integer NOT 
NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MINVALUE 1 
NO CYCLE), stream_id integer, sub_stream_id integer, test_cycle_id varchar
(20), test_type_cd integer, object_name varchar(30), db_name varchar(30), 
object_row_count integer, business_date varchar(40), user_id integer, env_
id varchar(20), execution_timestamp timestamp(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'Obj_Level_Row_Count_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE TAFD_DB.Script_Level_Row_Count_Rslt(test_id integer N
OT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MINVALUE
 1 NO CYCLE), stream_id integer, sub_stream_id integer, test_cycle_id varc
har(20), test_type_cd integer, test_status varchar(10), process_type varch
ar(10), process_name varchar(20), Process_Exec_Start_TS timestamp(6), Proc
ess_Exec_End_TS timestamp(6), Process_Exec_Status varchar(10), Records_Ins
erted varchar(10), Records_Updated varchar(10), Records_Deleted varchar(10
), script_text VARCHAR(1500) CHARACTER SET LATIN NOT CASESPECIFIC, busines
s_date varchar(40), user_id integer, env_id varchar(20), execution_timesta
mp TIMESTAMP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'Script_Level_Row_Count_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE TAFD_DB.Row_Count_Rslt ,NO FALLBACK, NO BEFORE JOURNA
L, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCKRATIO (test_id 
integer NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1
 MINVALUE 1 NO CYCLE), stream_id integer, sub_stream_id integer, test_cycl
e_id varchar(20), test_type_cd integer, test_status VARCHAR(10) CHARACTER 
SET LATIN NOT CASESPECIFIC, source_name VARCHAR(250) CHARACTER SET LATIN N
OT CASESPECIFIC, source_type_cd integer, target_name VARCHAR(250) CHARACTE
R SET LATIN NOT CASESPECIFIC, target_type_cd integer, source_path VARCHAR(
250) CHARACTER SET LATIN NOT CASESPECIFIC, target_path VARCHAR(250) CHARAC
TER SET LATIN NOT CASESPECIFIC, source_total_count varchar(50), target_tot
al_count varchar(50), script_text VARCHAR(1500) CHARACTER SET LATIN NOT CA
SESPECIFIC, business_date VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC
, user_id integer, env_id varchar(20), execution_timestamp TIMESTAMP(6), P
RIMARY KEY (test_id));
 *** Failure 3803 Table 'Row_Count_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE TAFD_DB.Distinct_Value_Count_Rslt ,NO FALLBACK , NO B
EFORE JOURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCKRAT
IO (test_id integer NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 IN
CREMENT BY 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_stream_id intege
r, test_cycle_id varchar(20), test_type_cd integer, test_status VARCHAR(10
) CHARACTER SET LATIN NOT CASESPECIFIC, source_name VARCHAR(250) CHARACTER
 SET LATIN NOT CASESPECIFIC, source_type_cd integer, target_name VARCHAR(2
50) CHARACTER SET LATIN NOT CASESPECIFIC, target_type_cd integer, source_p
ath VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_path VARCHAR
(250) CHARACTER SET LATIN NOT CASESPECIFIC, source_column_name VARCHAR(250
) CHARACTER SET LATIN NOT CASESPECIFIC, target_column_name VARCHAR(250) CH
ARACTER SET LATIN NOT CASESPECIFIC, source_distinct_count varchar(50), tar
get_distinct_count varchar(50), script_text VARCHAR(1500) CHARACTER SET LA
TIN NOT CASESPECIFIC, business_date VARCHAR(20) CHARACTER SET LATIN NOT CA
SESPECIFIC, user_id integer, env_id varchar(20), execution_timestamp TIMES
TAMP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'Distinct_Value_Count_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE TAFD_DB.Sum_Avg_Recon_Rslt ,NO FALLBACK , NO BEFORE J
OURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCKRATIO (tes
t_id integer NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT
 BY 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_stream_id integer, test
_cycle_id varchar(20), test_type_cd integer, test_status VARCHAR(10) CHARA
CTER SET LATIN NOT CASESPECIFIC, source_name VARCHAR(250) CHARACTER SET LA
TIN NOT CASESPECIFIC, source_type_cd integer, target_name VARCHAR(250) CHA
RACTER SET LATIN NOT CASESPECIFIC, target_type_cd integer, source_path VAR
CHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_path VARCHAR(250) C
HARACTER SET LATIN NOT CASESPECIFIC, source_column_name VARCHAR(250) CHARA
CTER SET LATIN NOT CASESPECIFIC, target_column_name VARCHAR(250) CHARACTER
 SET LATIN NOT CASESPECIFIC, source_sum varchar(150), target_sum varchar(1
50), source_avg varchar(150), target_avg varchar(150), script_text VARCHAR
(1500) CHARACTER SET LATIN NOT CASESPECIFIC, business_date VARCHAR(20) CHA
RACTER SET LATIN NOT CASESPECIFIC, user_id integer, env_id varchar(20), ex
ecution_timestamp TIMESTAMP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'Sum_Avg_Recon_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE TAFD_DB.Min_Max_Recon_Rslt ,NO FALLBACK , NO BEFORE J
OURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCKRATIO (tes
t_id integer NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT
 BY 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_stream_id integer, test
_cycle_id varchar(20), test_type_cd integer, test_status VARCHAR(10) CHARA
CTER SET LATIN NOT CASESPECIFIC, source_name VARCHAR(250) CHARACTER SET LA
TIN NOT CASESPECIFIC, source_type_cd integer, target_name VARCHAR(250) CHA
RACTER SET LATIN NOT CASESPECIFIC, target_type_cd integer, source_path VAR
CHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_path VARCHAR(250) C
HARACTER SET LATIN NOT CASESPECIFIC, source_column_name VARCHAR(250) CHARA
CTER SET LATIN NOT CASESPECIFIC, target_column_name VARCHAR(250) CHARACTER
 SET LATIN NOT CASESPECIFIC, source_max varchar(150), target_max varchar(1
50), source_min varchar(150), target_min varchar(150), script_text VARCHAR
(1500) CHARACTER SET LATIN NOT CASESPECIFIC, business_date VARCHAR(20) CHA
RACTER SET LATIN NOT CASESPECIFIC, user_id integer, env_id varchar(20), ex
ecution_timestamp TIMESTAMP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'Min_Max_Recon_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE TAFD_DB.Ri_Rslt ,NO FALLBACK , NO BEFORE JOURNAL, NO 
AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCKRATIO (test_id intege
r NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MINVA
LUE 1 NO CYCLE), stream_id integer, sub_stream_id integer, test_cycle_id v
archar(20), test_type_cd integer, test_status VARCHAR(10) CHARACTER SET LA
TIN NOT CASESPECIFIC, no_of_violations INTEGER, parent_table_name VARCHAR(
250) CHARACTER SET LATIN NOT CASESPECIFIC, child_table_name VARCHAR(250), 
parent_db VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, child_db VARC
HAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, primary_key VARCHAR(250) CH
ARACTER SET LATIN NOT CASESPECIFIC, foreign_key VARCHAR(250) CHARACTER SET
 LATIN NOT CASESPECIFIC, script_text VARCHAR(1500) CHARACTER SET LATIN NOT
 CASESPECIFIC, business_date VARCHAR(20) CHARACTER SET LATIN NOT CASESPECI
FIC, user_id integer, env_id varchar(20), execution_timestamp TIMESTAMP(6)
, PRIMARY KEY (test_id));
 *** Failure 3803 Table 'Ri_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE TAFD_DB.Summary_Tbl (test_id integer NOT NULL GENERAT
ED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MINVALUE 1 NO CYCLE), t
est_type_cd varchar(10), test_cycle_id varchar(50), source varchar(50), ta
rget varchar(50), metadata_file_input varchar(3), application_output varch
ar(1), status varchar(15), PRIMARY KEY(test_id));
 *** Failure 3803 Table 'Summary_Tbl' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE TAFD_DB.Null_Value_Count_Rslt ,NO FALLBACK , NO BEFOR
E JOURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCKRATIO (
test_id integer NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREM
ENT BY 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_stream_id integer, t
est_cycle_id varchar(20), test_type_cd integer, test_status VARCHAR(10) CH
ARACTER SET LATIN NOT CASESPECIFIC, source_name VARCHAR(250) CHARACTER SET
 LATIN NOT CASESPECIFIC, source_type_cd integer, target_name VARCHAR(250) 
CHARACTER SET LATIN NOT CASESPECIFIC, target_type_cd integer, source_path 
VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_path VARCHAR(250
) CHARACTER SET LATIN NOT CASESPECIFIC, source_column_name VARCHAR(250) CH
ARACTER SET LATIN NOT CASESPECIFIC, target_column_name VARCHAR(250) CHARAC
TER SET LATIN NOT CASESPECIFIC, source_null_count varchar(50), target_null
_count varchar(50), script_text VARCHAR(1500) CHARACTER SET LATIN NOT CASE
SPECIFIC, business_date VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC, 
user_id integer, env_id varchar(20), execution_timestamp TIMESTAMP(6), PRI
MARY KEY (test_id));
 *** Failure 3803 Table 'Null_Value_Count_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE TAFD_DB.Pk_Rslt ,NO FALLBACK , NO BEFORE JOURNAL, NO 
AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCKRATIO (test_id intege
r NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MINVA
LUE 1 NO CYCLE), stream_id integer, sub_stream_id integer, test_cycle_id v
archar(20), test_type_cd integer, test_status VARCHAR(10), full_row_status
 VARCHAR(10), primary_key_status VARCHAR(10), table_name VARCHAR(80), pk_c
olumns VARCHAR(100), full_row_count VARCHAR(20), primary_key_count VARCHAR
(20), script_text VARCHAR(1500) CHARACTER SET LATIN NOT CASESPECIFIC, busi
ness_date VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC, user_id intege
r, env_id varchar(20), execution_timestamp TIMESTAMP(6), PRIMARY KEY (test
_id));
 *** Failure 3803 Table 'Pk_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE TAFD_DB.Hh_Rslt ,NO FALLBACK , NO BEFORE JOURNAL, NO 
AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCKRATIO (test_id intege
r NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MINVA
LUE 1 NO CYCLE), stream_id integer, sub_stream_id integer, test_cycle_id v
archar(20), test_type_cd varchar(10), test_status VARCHAR(10), table_name 
varchar(80), history_type_count integer, script_text VARCHAR(1300) CHARACT
ER SET LATIN NOT CASESPECIFIC, business_date VARCHAR(20) CHARACTER SET LAT
IN NOT CASESPECIFIC, user_id integer, env_id varchar(20), execution_timest
amp TIMESTAMP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'Hh_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE TAFD_DB.Release_Lookup (release_id varchar(200), test
_cycle_id varchar(200));
 *** Failure 3803 Table 'Release_Lookup' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE TAFD_DB.Minus_Test_Rslt ,NO FALLBACK , NO BEFORE JOUR
NAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCKRATIO (test_i
d integer NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY
 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_stream_id integer, test_cy
cle_id varchar(20), test_type_cd integer, test_status VARCHAR(10) CHARACTE
R SET LATIN NOT CASESPECIFIC, db_name_a VARCHAR(50) CHARACTER SET LATIN NO
T CASESPECIFIC, tbl_name_a VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFI
C, db_name_b VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, tbl_name_b
 VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, a_minus_b VARCHAR(20) 
CHARACTER SET LATIN NOT CASESPECIFIC, b_minus_a VARCHAR(20) CHARACTER SET 
LATIN NOT CASESPECIFIC, row_count_a integer, row_count_b integer, script_t
ext VARCHAR(1500) CHARACTER SET LATIN NOT CASESPECIFIC, business_date VARC
HAR(20) CHARACTER SET LATIN NOT CASESPECIFIC, user_id integer, env_id varc
har(20), execution_timestamp TIMESTAMP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'Minus_Test_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE TAFD_DB.Surrogate_Key_Rslt ,NO FALLBACK , NO BEFORE J
OURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCKRATIO (tes
t_id integer NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT
 BY 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_stream_id integer, test
_cycle_id varchar(20), test_type_cd integer, test_status VARCHAR(10) CHARA
CTER SET LATIN NOT CASESPECIFIC,  src_db_name VARCHAR(50) CHARACTER SET LA
TIN NOT CASESPECIFIC, src_tbl_name VARCHAR(50) CHARACTER SET LATIN NOT CAS
ESPECIFIC, surr_key_db_name VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIF
IC, surr_key_tbl_name VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC, mu
ltiple_src_keys integer, multiple_surr_keys integer, src_keys_without_surr
 integer, surr_keys_without_src integer, script_text VARCHAR(1500) CHARACT
ER SET LATIN NOT CASESPECIFIC, business_date VARCHAR(20) CHARACTER SET LAT
IN NOT CASESPECIFIC, user_id integer, env_id varchar(20), execution_timest
amp TIMESTAMP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'Surrogate_Key_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE TAFD_DB.TRN_TST_Row_Count_Rslt ,NO FALLBACK, NO BEFOR
E JOURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCKRATIO (
test_id integer NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREM
ENT BY 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_stream_id integer, t
est_cycle_id varchar(20), test_type_cd integer, test_status VARCHAR(10) CH
ARACTER SET LATIN NOT CASESPECIFIC, source_name VARCHAR(250) CHARACTER SET
 LATIN NOT CASESPECIFIC, source_type_cd integer, target_name VARCHAR(250) 
CHARACTER SET LATIN NOT CASESPECIFIC, target_type_cd integer, source_path 
VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_path VARCHAR(250
) CHARACTER SET LATIN NOT CASESPECIFIC, source_total_count varchar(50), ta
rget_total_count varchar(50), script_text VARCHAR(1500) CHARACTER SET LATI
N NOT CASESPECIFIC, business_date VARCHAR(20) CHARACTER SET LATIN NOT CASE
SPECIFIC, user_id integer, env_id varchar(20), execution_timestamp TIMESTA
MP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'TRN_TST_Row_Count_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE TAFD_DB.TRN_TST_Distinct_Value_Count_Rslt ,NO FALLBAC
K , NO BEFORE JOURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGE
BLOCKRATIO (test_id integer NOT NULL GENERATED ALWAYS AS IDENTITY (START W
ITH 1 INCREMENT BY 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_stream_i
d integer, test_cycle_id varchar(20), test_type_cd integer, test_status VA
RCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC, source_name VARCHAR(250) C
HARACTER SET LATIN NOT CASESPECIFIC, source_type_cd integer, target_name V
ARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_type_cd integer, 
source_path VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_path
 VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, source_column_name VAR
CHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_column_name VARCHAR
(250) CHARACTER SET LATIN NOT CASESPECIFIC, source_distinct_count varchar(
50), target_distinct_count varchar(50), script_text VARCHAR(1500) CHARACTE
R SET LATIN NOT CASESPECIFIC, business_date VARCHAR(20) CHARACTER SET LATI
N NOT CASESPECIFIC, user_id integer, env_id varchar(20), execution_timesta
mp TIMESTAMP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'TRN_TST_Distinct_Value_Count_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE TAFD_DB.TRN_TST_Sum_Avg_Recon_Rslt ,NO FALLBACK , NO 
BEFORE JOURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCKRA
TIO (test_id integer NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 I
NCREMENT BY 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_stream_id integ
er, test_cycle_id varchar(20), test_type_cd integer, test_status VARCHAR(1
0) CHARACTER SET LATIN NOT CASESPECIFIC, source_name VARCHAR(250) CHARACTE
R SET LATIN NOT CASESPECIFIC, source_type_cd integer, target_name VARCHAR(
250) CHARACTER SET LATIN NOT CASESPECIFIC, target_type_cd integer, source_
path VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_path VARCHA
R(250) CHARACTER SET LATIN NOT CASESPECIFIC, source_column_name VARCHAR(25
0) CHARACTER SET LATIN NOT CASESPECIFIC, target_column_name VARCHAR(250) C
HARACTER SET LATIN NOT CASESPECIFIC, source_sum varchar(150), target_sum v
archar(150), source_avg varchar(150), target_avg varchar(150), script_text
 VARCHAR(1500) CHARACTER SET LATIN NOT CASESPECIFIC, business_date VARCHAR
(20) CHARACTER SET LATIN NOT CASESPECIFIC, user_id integer, env_id varchar
(20), execution_timestamp TIMESTAMP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'TRN_TST_Sum_Avg_Recon_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE TAFD_DB.TRN_TST_Min_Max_Recon_Rslt ,NO FALLBACK , NO 
BEFORE JOURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCKRA
TIO (test_id integer NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 I
NCREMENT BY 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_stream_id integ
er, test_cycle_id varchar(20), test_type_cd integer, test_status VARCHAR(1
0) CHARACTER SET LATIN NOT CASESPECIFIC, source_name VARCHAR(250) CHARACTE
R SET LATIN NOT CASESPECIFIC, source_type_cd integer, target_name VARCHAR(
250) CHARACTER SET LATIN NOT CASESPECIFIC, target_type_cd integer, source_
path VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_path VARCHA
R(250) CHARACTER SET LATIN NOT CASESPECIFIC, source_column_name VARCHAR(25
0) CHARACTER SET LATIN NOT CASESPECIFIC, target_column_name VARCHAR(250) C
HARACTER SET LATIN NOT CASESPECIFIC, source_max varchar(150), target_max v
archar(150), source_min varchar(150), target_min varchar(150), script_text
 VARCHAR(1500) CHARACTER SET LATIN NOT CASESPECIFIC, business_date VARCHAR
(20) CHARACTER SET LATIN NOT CASESPECIFIC, user_id integer, env_id varchar
(20), execution_timestamp TIMESTAMP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'TRN_TST_Min_Max_Recon_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE TAFD_DB.TRN_TST_Null_Value_Count_Rslt ,NO FALLBACK , 
NO BEFORE JOURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOC
KRATIO (test_id integer NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 
1 INCREMENT BY 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_stream_id in
teger, test_cycle_id varchar(20), test_type_cd integer, test_status VARCHA
R(10) CHARACTER SET LATIN NOT CASESPECIFIC, source_name VARCHAR(250) CHARA
CTER SET LATIN NOT CASESPECIFIC, source_type_cd integer, target_name VARCH
AR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_type_cd integer, sour
ce_path VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_path VAR
CHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, source_column_name VARCHAR
(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_column_name VARCHAR(250
) CHARACTER SET LATIN NOT CASESPECIFIC, source_null_count varchar(50), tar
get_null_count varchar(50), script_text VARCHAR(1500) CHARACTER SET LATIN 
NOT CASESPECIFIC, business_date VARCHAR(20) CHARACTER SET LATIN NOT CASESP
ECIFIC, user_id integer, env_id varchar(20), execution_timestamp TIMESTAMP
(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'TRN_TST_Null_Value_Count_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

drop table TAFD_DB.Source_Type_Lookup;

 *** Table has been dropped. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

drop table TAFD_DB.Target_Type_Lookup;

 *** Table has been dropped. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

drop table TAFD_DB.Env_Lookup;

 *** Table has been dropped. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

drop table TAFD_DB.File_Delimeter_Lookup;

 *** Table has been dropped. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

drop table TAFD_DB.Stream_Lookup;

 *** Table has been dropped. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

drop table TAFD_DB.Sub_Stream_Lookup;

 *** Table has been dropped. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

drop table TAFD_DB.Module_Lookup;

 *** Table has been dropped. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table TAFD_DB.Inp_Config_Param (test_cycle_id varchar(20), 
insertion_timestamp TIMESTAMP(6), config_parameter varchar(50), parameter_
value varchar(50), category varchar(50));
 *** Failure 3803 Table 'Inp_Config_Param' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table TAFD_DB.Inp_Row_Count_And_Metrics (test_cycle_id varc
har(20), insertion_timestamp TIMESTAMP(6), stream_id varchar(20), sub_stre
am_id varchar(20), env_id varchar(20), source_path varchar(20), source_nam
e varchar(20), source_type_cd integer, target_path varchar(20), target_nam
e varchar(20), target_type_cd integer, file_delimeter_type_cd varchar(4), 
row_count varchar(1), distinct_count varchar(1), sum_avg varchar(1), min_m
ax varchar(1), null_count varchar(1), mapping_specification varchar(4));
 *** Failure 3803 Table 'Inp_Row_Count_And_Metrics' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table TAFD_DB.Inp_Column_Mapping (test_cycle_id varchar(20)
, insertion_timestamp TIMESTAMP(6), source_path varchar(50), source_name v
archar(50), target_path varchar(50), target_name varchar(50), source_colum
n varchar(50), target_column varchar(50), is_numeric varchar(2), auto_dete
ct_datatype varchar(2));
 *** Failure 3803 Table 'Inp_Column_Mapping' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table TAFD_DB.Inp_Release_Package_Info (test_cycle_id varch
ar(20), insertion_timestamp TIMESTAMP(6), env_id varchar(20), db_name varc
har(50), object_name varchar(50), object_type varchar(10), status varchar(
10), process_name varchar(50), process_type varchar(10));
 *** Failure 3803 Table 'Inp_Release_Package_Info' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table TAFD_DB.Inp_Dup_Verification (test_cycle_id varchar(2
0), insertion_timestamp TIMESTAMP(6), stream_id varchar(20), sub_stream_id
 varchar(20), env_id varchar(20), db_name varchar(50), table_name varchar(
50), pk_column_name varchar(50));
 *** Failure 3803 Table 'Inp_Dup_Verification' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table TAFD_DB.Inp_Table_And_Dup_Info (test_cycle_id varchar
(20), insertion_timestamp TIMESTAMP(6), db_name varchar(50), table_name va
rchar(50), dup_type varchar(4), open_records varchar(2), end_date_col varc
har(30));
 *** Failure 3803 Table 'Inp_Table_And_Dup_Info' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table TAFD_DB.Inp_Ri_Verification (test_cycle_id varchar(20
), insertion_timestamp TIMESTAMP(6), stream_id varchar(20), sub_stream_id 
varchar(20), env_id varchar(20), parent_db_name varchar(50), parent_table_
name varchar(50), pk_columns varchar(50), child_db_name varchar(50), child
_table_name varchar(50), fk_columns varchar(50));
 *** Failure 3803 Table 'Inp_Ri_Verification' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table TAFD_DB.Inp_Hh_Verification (test_cycle_id varchar(20
), insertion_timestamp TIMESTAMP(6), stream_id varchar(20), sub_stream_id 
varchar(20), env_id varchar(20), db_name varchar(50), table_name varchar(5
0), column_name varchar(50), pk_column varchar(1), start_ts_column varchar
(1), end_ts_column varchar(1));
 *** Failure 3803 Table 'Inp_Hh_Verification' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table TAFD_DB.Inp_Hh_Test_Detail (test_cycle_id varchar(20)
, insertion_timestamp TIMESTAMP(6), db_name varchar(50), table_name varcha
r(50), reverse varchar(1), overlap varchar(1), gap varchar(1), test_detail
 varchar(10));
 *** Failure 3803 Table 'Inp_Hh_Test_Detail' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table TAFD_DB.Inp_Exception_List (test_cycle_id varchar(20)
, insertion_timestamp TIMESTAMP(6), exception_column varchar(50));
 *** Failure 3803 Table 'Inp_Exception_List' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table TAFD_DB.Inp_Minus_Test (test_cycle_id varchar(20), in
sertion_timestamp TIMESTAMP(6), stream_id varchar(20), sub_stream_id varch
ar(20), env_id varchar(20), db_name_a varchar(50), table_name_a varchar(50
), db_name_b varchar(50), table_name_b varchar(50), a_minus_b varchar(1), 
b_minus_a varchar(1), exclude_technical_columns varchar(1), mapping_specif
ication varchar(4));
 *** Failure 3803 Table 'Inp_Minus_Test' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table TAFD_DB.Inp_Minus_Column_Mapping (test_cycle_id varch
ar(20), insertion_timestamp TIMESTAMP(6), db_name_a varchar(50), table_nam
e_a varchar(50), db_name_b varchar(50), table_name_b varchar(50), column_n
ame_a varchar(50), column_name_b varchar(50));
 *** Failure 3803 Table 'Inp_Minus_Column_Mapping' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table TAFD_DB.Inp_Surrogate_Key_Test (test_cycle_id varchar
(20), insertion_timestamp TIMESTAMP(6), stream_id varchar(20), sub_stream_
id varchar(20), env_id varchar(20), src_db_name varchar(50), src_tbl_name 
varchar(50), surr_key_db_name varchar(50), surr_key_tbl_name varchar(50), 
natural_key_cols varchar(100), surr_key_col varchar(50), concat_natural_ke
y_col varchar(50), natural_key_function varchar(1000));
 *** Failure 3803 Table 'Inp_Surrogate_Key_Test' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table TAFD_DB.Inp_Test_Script_Execution (test_cycle_id varc
har(20), insertion_timestamp TIMESTAMP(6), stream_id varchar(20), sub_stre
am_id varchar(20), env_id varchar(20), test_script_path varchar(100), test
_resultset_db varchar(50), test_resultset_tbl varchar(50), int_layer_db va
rchar(50), int_layer_tbl varchar(50), int_layer_script varchar(100));
 *** Failure 3803 Table 'Inp_Test_Script_Execution' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

insert into TAFD_DB.Inp_Config_Param values ('1.181', '2017.11.21.12.02.58'
, 'Hostname', '153.65.144.102', '');insert into TAFD_DB.Inp_Config_Param v
alues ('1.181', '2017.11.21.12.02.58', 'Database', 'TAFD_DB', '');insert i
nto TAFD_DB.Inp_Config_Param values ('1.181', '2017.11.21.12.02.58', 'User
name', 'dbc', '');insert into TAFD_DB.Inp_Config_Param values ('1.181', '2
017.11.21.12.02.58', 'Password', 'dbc', '');insert into TAFD_DB.Inp_Config
_Param values ('1.181', '2017.11.21.12.02.58', 'Modules To Run', 'all', ''
);insert into TAFD_DB.Inp_Config_Param values ('1.181', '2017.11.21.12.02.
58', 'Business Date', '42705.0', '');insert into TAFD_DB.Inp_Config_Param 
values ('1.181', '2017.11.21.12.02.58', 'Server Access Username', '', '');
insert into TAFD_DB.Inp_Config_Param values ('1.181', '2017.11.21.12.02.58
', 'Server Access Password', '', '');insert into TAFD_DB.Inp_Config_Param 
values ('1.181', '2017.11.21.12.02.58', 'Release Package ID', 'A', '');ins
ert into TAFD_DB.Inp_Config_Param values ('1.181', '2017.11.21.12.02.58', 
'Reset Test Cycle', 'F', '');insert into TAFD_DB.Inp_Config_Param values (
'1.181', '2017.11.21.12.02.58', 'All Teradata Hosts', '153.65.144.102', ''
);insert into TAFD_DB.Inp_Config_Param values ('1.181', '2017.11.21.12.02.
58', 'All Teradata Users', 'dbc', '');insert into TAFD_DB.Inp_Config_Param
 values ('1.181', '2017.11.21.12.02.58', 'All Teradata Passwords', 'dbc', 
'');insert into TAFD_DB.Inp_Config_Param values ('1.181', '2017.11.21.12.0
2.58', 'High Date', '9999-12-31 23:59:59', '');insert into TAFD_DB.Inp_Con
fig_Param values ('1.181', '2017.11.21.12.02.58', 'script_execution_server
_hostname', '', '');insert into TAFD_DB.Inp_Config_Param values ('1.181', 
'2017.11.21.12.02.58', 'script_execution_server_username', '', '');insert 
into TAFD_DB.Inp_Config_Param values ('1.181', '2017.11.21.12.02.58', 'scr
ipt_execution_server_password', '', '');insert into TAFD_DB.Inp_Config_Par
am values ('1.181', '2017.11.21.12.02.58', 'BTEQ File Extensions', 'bt,bte
q,btq', '');insert into TAFD_DB.Inp_Config_Param values ('1.181', '2017.11
.21.12.02.58', 'FASTLOAD File Extensions', 'fld,fl', '');insert into TAFD_
DB.Inp_Config_Param values ('1.181', '2017.11.21.12.02.58', 'MULTILOAD Fil
e Extensions', 'mld,ml', '');insert into TAFD_DB.Inp_Config_Param values (
'1.181', '2017.11.21.12.02.58', 'TPT File Extensions', 'tpt', '');insert i
nto TAFD_DB.Inp_Config_Param values ('1.181', '2017.11.21.12.02.58', 'exec
ute_remotely', 'T', '');insert into TAFD_DB.Inp_Config_Param values ('1.18
1', '2017.11.21.12.02.58', 'Create Result Tables', 'T', '');insert into TA
FD_DB.Inp_Config_Param values ('1.181', '2017.11.21.12.02.58', 'Continue E
xecution If Objects Do Not Exist', 'T', '');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

+---------+---------+---------+---------+---------+---------+---------+----

insert into TAFD_DB.Inp_Row_Count_And_Metrics values ('1.181', '2017.11.21.
12.02.58', '1', '1', 'TAFPipe1', 'DBC', 'Accounts', 1, 'DBC', 'Accounts', 
1, 'NA', 'Y', 'Y', 'Y', 'Y', 'Y', 'NA');insert into TAFD_DB.Inp_Row_Count_
And_Metrics values ('1.181', '2017.11.21.12.02.58', '1', '1', 'TAFPipe1', 
'TAFD_DB', 'test_tbl2', 1, 'TAFD_DB', 'test_tbl2', 1, 'NA', 'Y', 'Y', 'Y',
 'Y', 'Y', 'NA');insert into TAFD_DB.Inp_Row_Count_And_Metrics values ('1.
181', '2017.11.21.12.02.58', '1', '1', 'TAFPipe1', 'TAFD_DB', 'credit_tran
', 1, 'TAFD_DB', 'credit_tran', 1, 'NA', 'Y', 'Y', 'Y', 'Y', 'Y', 'NA');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

+---------+---------+---------+---------+---------+---------+---------+----

insert into TAFD_DB.Inp_Release_Package_Info values ('1.181', '2017.11.21.1
2.02.58', 'TST01', 'tafd_db', 'try_tbl', 'Table', 'New', '', 'TPT');insert
 into TAFD_DB.Inp_Release_Package_Info values ('1.181', '2017.11.21.12.02.
58', 'TST02', 'tafd_db', 'row_count_rslt', 'View', 'Update', '', 'FLD');in
sert into TAFD_DB.Inp_Release_Package_Info values ('1.181', '2017.11.21.12
.02.58', 'TST03', 'tafd_db', 'script_level_row_count_rslt', 'Table', 'New'
, '', 'DS');insert into TAFD_DB.Inp_Release_Package_Info values ('1.181', 
'2017.11.21.12.02.58', 'TST04', 'tafd_db', 'distinct_value_count_rslt', 'p
roc', 'Update', '', 'TPT');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

+---------+---------+---------+---------+---------+---------+---------+----

insert into TAFD_DB.Inp_Dup_Verification values ('1.181', '2017.11.21.12.02
.58', '1', '1', 'TAFPipe1', 'dbc', 'accounts', '');insert into TAFD_DB.Inp
_Dup_Verification values ('1.181', '2017.11.21.12.02.58', '1', '1', 'TAFPi
pe1', 'dbc', 'test_tbl2', '');insert into TAFD_DB.Inp_Dup_Verification val
ues ('1.181', '2017.11.21.12.02.58', '1', '1', 'TAFPipe1', 'dbc', 'credit_
tran', '');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

+---------+---------+---------+---------+---------+---------+---------+----

insert into TAFD_DB.Inp_Table_And_Dup_Info values ('1.181', '2017.11.21.12.
02.58', 'dbc', 'accounts', 'All', 'N', '');insert into TAFD_DB.Inp_Table_A
nd_Dup_Info values ('1.181', '2017.11.21.12.02.58', 'dbc', 'test_tbl2', 'A
ll', 'N', '');insert into TAFD_DB.Inp_Table_And_Dup_Info values ('1.181', 
'2017.11.21.12.02.58', 'dbc', 'credit_tran', 'All', 'N', '');
 *** Failure 3813 The positional assignment list has too many values.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

insert into TAFD_DB.Inp_Ri_Verification values ('1.181', '2017.11.21.12.02.
58', '1', '1', 'TAFPipe1', 'tafd_db', 'credit_tran', 'cust_id,tran_id', 't
afd_db', 'tafd_db', 'cust_id,tran_id');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

insert into TAFD_DB.Inp_Hh_Verification values ('1.181', '2017.11.21.12.02.
58', '1', '1', 'TAFPipe1', 'TAFD_DB', 'test_tbl2', 'stream_id', 'Y', '', '
');insert into TAFD_DB.Inp_Hh_Verification values ('1.181', '2017.11.21.12
.02.58', '1', '1', 'TAFPipe2', 'TAFD_DB', 'test_tbl3', 'process_exec_start
_time', '', 'Y', '');insert into TAFD_DB.Inp_Hh_Verification values ('1.18
1', '2017.11.21.12.02.58', '1', '1', 'TAFPipe3', 'TAFD_DB', 'test_tbl4', '
process_exec_end_time', '', '', 'Y');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

+---------+---------+---------+---------+---------+---------+---------+----





insert into TAFD_DB.Inp_Column_Mapping values ('1.181', '2017.11.21.12.02.5
8', 'C:\Users\kt186036\Desktop\File Comparison', 'employee_comma - Copy (1
).txt', 'C:\Users\kt186036\Desktop\File Comparison', 'employee_comma - Cop
y (2).txt', 'Flag', 'Flag', 'Y', 'N');
 *** Failure 3813 The positional assignment list has too many values.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

insert into TAFD_DB.Inp_Minus_Test values ('1.181', '2017.11.21.12.02.58', 
'1', '1', 'TAFPipe1', 'TAFD_DB', 'test_tbl2', 'TAFD_DB', 'test_tbl2', 'Y',
 'Y', 'Y', 'NA');insert into TAFD_DB.Inp_Minus_Test values ('1.181', '2017
.11.21.12.02.58', '1', '1', 'TAFPipe2', 'TAFD_DB', 'credit_tran', 'TAFD_DB
', 'credit_tran', 'Y', 'Y', 'Y', 'NA');insert into TAFD_DB.Inp_Minus_Test 
values ('1.181', '2017.11.21.12.02.58', '1', '1', 'TAFPipe3', 'DBC', 'Acco
unts', 'DBC', 'Accounts', 'Y', 'Y', 'Y', 'NA');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

+---------+---------+---------+---------+---------+---------+---------+----

insert into TAFD_DB.Inp_Surrogate_Key_Test values ('1.181', '2017.11.21.12.
02.58', '1', '1', 'TAFPIpe1', 'tafd_db', 'src_tbl', 'tafd_db', 'surr_key_t
bl', 'src_key1,src_key2', 'surr_key', 'select tafd_db.src_tbl.src_key1 || 
'_' || tafd_db.src_tbl.src_key2', 'concat_src_key');insert into TAFD_DB.In
p_Test_Script_Execution values ('1.181', '2017.11.21.12.02.58', '1', '1', 
'TST01', 'C:/Users/kt186036/Desktop/TAS/CORE_CHART_OF_ACCOUNTS_DATA_LOAD_S
CRIPT.btq', 'TAS_DB', 'TMP_CORE_COMPANY', 'TAS_DB', 'CORE_COMPANY', '');

insert into TAFD_DB.Inp_Surrogate_Key_Test values ('1.181', '2017.11.21.12
.02.58', '1', '1', 'TAFPIpe1', 'tafd_db', 'src_tbl', 'tafd_db', 'surr_key_
tbl', 'src_key1,src_key2', 'surr_key', 'select tafd_db.src_tbl.src_key1 ||
 '_' || tafd_db.src_tbl.src_key2', 'concat_src_key');insert into TAFD_DB.I
np_Test_Script_Execution values ('1.181', '2017.11.21.12.02.58', '1', '1',
 'TST01', 'C:/Users/kt186036/Desktop/TAS/CORE_CHART_OF_ACCOUNTS_DATA_LOAD_
SCRIPT.btq', 'TAS_DB', 'TMP_CORE_COMPANY', 'TAS_DB', 'CORE_COMPANY', '');
    $
 *** Failure 3707 Syntax error, expected something like ',' or ')' between a
  string or a Unicode character literal and the word '_'.
                Statement# 1, Info =227 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----




create set table TAFD_DB.Source_Type_Lookup (source_type_cd integer, source
_type_name varchar(30), source_type_desc varchar(40));

 *** Table has been created. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create set table TAFD_DB.Target_Type_Lookup (target_type_cd integer, target
_type_name varchar(30), target_type_desc varchar(40));

 *** Table has been created. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create set table TAFD_DB.Env_Lookup (environment_id varchar(20), environmen
t_name varchar(30), environment_desc varchar(40));

 *** Table has been created. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create set table TAFD_DB.File_Delimeter_Lookup (file_delimeter_type_cd inte
ger, file_delimeter varchar(30), file_delimeter_desc varchar(40));

 *** Table has been created. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create set table TAFD_DB.Stream_Lookup (stream_id integer, stream_name varc
har(30), stream_desc varchar(40));

 *** Table has been created. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create set table TAFD_DB.Sub_Stream_Lookup (sub_stream_id integer, sub_stre
am_name varchar(30), sub_stream_desc varchar(40));

 *** Table has been created. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create set table TAFD_DB.Module_Lookup (module_code integer, module_name va
rchar(80));

 *** Table has been created. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

insert into TAFD_DB.Source_Type_Lookup values (1.0, 'Teradata', 'Teradata d
atabase object');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Source_Type_Lookup values (2.0, 'File', 'Data File');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Source_Type_Lookup values (3.0, 'Oracle', 'Oracle datab
ase object');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Source_Type_Lookup values (4.0, 'Hadoop', 'Hadoop objec
t');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Source_Type_Lookup values (5.0, 'Other', 'Other');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Target_Type_Lookup values (1.0, 'Teradata', 'Teradata d
atabase object');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Target_Type_Lookup values (2.0, 'Oracle', 'Oracle datab
ase object');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Target_Type_Lookup values (3.0, 'Hadoop', 'Hadoop objec
t');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Target_Type_Lookup values (4.0, 'Other', 'Other');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Env_Lookup values ('TST01', 'Integration Test Environme
nt', 'Test Environment for Integration Test Executions');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Env_Lookup values ('TST02', 'System Test Environment', 
'Test Environment for System Test Executions');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Env_Lookup values ('TST03', 'Backup Test Environment', 
'Test Environment for Data Backup');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Env_Lookup values ('UAT01', 'User Acceptance Test Envir
onment', 'Test Environment for User Acceptance Test Executions');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.File_Delimeter_Lookup values (1.0, ',', 'Comma');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.File_Delimeter_Lookup values (2.0, ':', 'Colon');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.File_Delimeter_Lookup values (3.0, ';', 'Semicolon');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.File_Delimeter_Lookup values (4.0, '|', 'Pipe');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.File_Delimeter_Lookup values (5.0, '                   
  ', 'Tab');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Stream_Lookup values (1.0, 'Customer', 'Customer busine
ss area');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Stream_Lookup values (2.0, 'Revenue', 'Revenue business
 area');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Stream_Lookup values (3.0, 'Usage', 'Usage business are
a');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Stream_Lookup values (4.0, 'Data_Staging', 'General Dat
a Staging from Source');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Sub_Stream_Lookup values (1.0, 'Customer_Data_Staging',
 'Customer business area data staging');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Sub_Stream_Lookup values (2.0, 'Customer_DI', 'Customer
 business area DI');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Sub_Stream_Lookup values (3.0, 'Customer_BI', 'Customer
 business area BI');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Module_Lookup values (3.0, 'Execution Status Check');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Module_Lookup values (4.0, '0 row count identification 
on DB object level');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Module_Lookup values (5.0, '0 row count identification 
at loading script/job level');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Module_Lookup values (6.0, 'Row Count Verification Modu
le');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Module_Lookup values (7.0, 'Distinct Value Count Module
');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Module_Lookup values (8.0, 'Sum/Avg Reconciliation Modu
le');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Module_Lookup values (9.0, 'Min/Max Reconciliation Modu
le');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Module_Lookup values (10.0, 'RI verification Module');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Module_Lookup values (11.0, 'Null Value identification 
Module');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Module_Lookup values (12.0, 'PK and Full Row Duplicate 
identification Module');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Module_Lookup values (13.0, 'History Verification');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Module_Lookup values (14.0, 'Minus Test');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into TAFD_DB.Module_Lookup values (15.0, 'Surrogate Key Verification
');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

.LOGOFF;
 *** You are now logged off from the DBC.
+---------+---------+---------+---------+---------+---------+---------+----
.quit
 *** Exiting BTEQ...
 *** RC (return code) = 8 
