.LOGON 153.65.144.102/dbc,dbc; 
   DATABASE TAFD; 
 insert into TAFD.accts select cust_id, 'CK','13625512','09/18/1995','09/18/1995' from TAFD.customer where cust_id =1;
 insert into TAFD.accts select cust_id, 'CC','4561140000000000','01/11/1991',null from TAFD.customer where cust_id =2;
 insert into TAFD.accts select cust_id, 'SV','13625493','03/22/1993',null from TAFD.customer where cust_id =3;
 insert into TAFD.accts select cust_id, 'SV','13624863','07/13/1989',null from TAFD.customer where cust_id =4;
 insert into TAFD.accts select cust_id, 'CC','4561140000000000','08/16/1990','09/18/1995' from TAFD.customer where cust_id =5;
 insert into TAFD.accts select cust_id, 'CK','13624862','08/24/1994',null from TAFD.customer where cust_id =6;
 insert into TAFD.accts select cust_id, 'CK','13625002','12/04/1995',null from TAFD.customer where cust_id =7;
 insert into TAFD.accts select cust_id, 'SV','13624893','09/13/1993',null from TAFD.customer where cust_id =8;
 insert into TAFD.accts select cust_id, 'CK','13625032','09/01/1994','09/18/1995' from TAFD.customer where cust_id =1362489;
 insert into TAFD.accts select cust_id, 'CC','4561140000000000','07/31/1994',null from TAFD.customer where cust_id =1362503;
 insert into TAFD.accts select cust_id, 'CK','13624892','10/19/1993',null from TAFD.customer where cust_id =9;
 insert into TAFD.accts select cust_id, 'SV','13626053','03/26/1994',null from TAFD.customer where cust_id =1362489;
 insert into TAFD.accts select cust_id, 'SV','13624983','09/15/1995',null from TAFD.customer where cust_id =1362605;
 insert into TAFD.accts select cust_id, 'CC','4561140000000000','08/14/1995',null from TAFD.customer where cust_id =10;
 insert into TAFD.accts select cust_id, 'SV','13626503','04/05/1995','09/18/2002' from TAFD.customer where cust_id =1362672;
 insert into TAFD.accts select cust_id, 'SV','13625003','12/08/1995','09/18/2007' from TAFD.customer where cust_id =1362650;
 insert into TAFD.accts select cust_id, 'CK','13624982','02/12/1995','09/18/1997' from TAFD.customer where cust_id =11;
 insert into TAFD.accts select cust_id, 'CK','13626722','12/18/1995',null from TAFD.customer where cust_id =1362498;
 insert into TAFD.accts select cust_id, 'CK','13626052','05/21/1994','09/18/2005' from TAFD.customer where cust_id =12;
.LOGOFF; 

